# TVBoxOS

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: BaseActivity.java
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: BackupDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
quickjs/: build.gradle
